{
    "cSpell.words": [
        "authenticatable",
        "conv",
        "csvs",
        "dont",
        "flynsarmy",
        "gmail",
        "hashify",
        "icono",
        "id",
        "michaelselbygh",
        "neglmanagement",
        "order",
        "paginator",
        "passcode",
        "payment",
        "product",
        "scoupon",
        "selby",
        "skus",
        "solushop",
        "table",
        "vs",
        "vspq",
        "wtu",
        "wtup"
    ]
}